<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #logo-page {
        display: none;
        }
        #emaic-options-page {
        display: none;
        }
        #initial-page {
        display: none;
        }
   
    </style>
</head>
<body onload = "houseKeeping()">

    <div class="container mt-5" id="logo-page">
        <center>
            <h4>Gestión de Notas de Estudiantes</h4>
            <img src="itaic.png" id="itaic" width="350" height="250"><br>
            <img src="emaic.png" id="emaic" width="375" height="250"><br>
            <button id="reset-btn" class="btn btn-warning"><b><i>RESET. PULSAR AQUÍ SOLO PARA BORRAR LOS DATOS Y EMPEZAR DE NUEVO</i></b></button>

        </center>
    </div>

    <div class="container mt-5" id="emaic-options-page">
        <center>
        <button id="grupo 1-btn" class="btn btn-success">GRUPO 1</button>&nbsp;&nbsp;
        <button id="grupo 2-btn" class="btn btn-warning">GRUPO 2</button>&nbsp;&nbsp;
        <button id="grupo 3-btn" class="btn btn-danger">GRUPO 3</button>&nbsp;&nbsp;
        <button id="grupo 4-btn" class="btn btn-success">GRUPO 4</button>&nbsp;&nbsp;
        <button id="back-home-btn" class="btn btn-warning"><b><i>Volver al incio</i></b></button>
        </center>    
    </div>

    <div class="container mt-5" id="initial-page">
        <button id="registerBtn" class="btn btn-primary">Registrar Un Estudiante Nuevo</button>&nbsp;&nbsp;
        <button id="viewBtn" class="btn btn-success">Ver Notas de Estudiantes</button>&nbsp;&nbsp;
        <button id="updateBtn" class="btn btn-warning">Actualizar Notas de Estudiantes</button>&nbsp;&nbsp;
        <button id="deleteBtn" class="btn btn-danger">Borrar Expediente de un Estudiante</button>&nbsp;&nbsp;

        <div class="form-group" id="student-data">
          <button id="new-search-btn" class="btn btn-danger">Volver a la página de búsqueda</button>&nbsp;&nbsp;
          <label for="new-search-btn" id="new-search-label">Datos de estudiante en curso</label>
        </div>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <button type="button" id="backup-btn" style="visibility:hiddden" class="btn btn-link"><b><i>********* Pulse aquí para guardar en un archivo nuevo, una copia de todos los datos insertados hasta ahora.****** </i></b></button>

        <textarea id="textarea" id="textarea" rows="5" cols="144" placeholder="En caso de pérdida de sus datos, copie aquí el contenido del archivo donde están los datos que usted quiere recuperar. Luego pulse el botón verde debajo"></textarea>
        <br><button type="button" id="recover-data-btn" class="btn btn-success"><b><i>Pulse aquí para recuperar sus datos </i></b></button>&nbsp;&nbsp;
        <button type="button" id="back-home" class="btn btn-success"><b><i>Volver al incio </i></b></button>
  
        <form id="registrationForm">
            <div class="form-group">
                <label for="firstName" id="firstnamelabel">Nombre:</label>
                <input type="text" id="firstName" placeholder="Escriba el nombre">&nbsp;&nbsp;

                <label for="lastName" id="lastnamelabel">Apellidos:</label>
                <input type="text" id="lastName" placeholder="Escriba el apellido">&nbsp;&nbsp;

                <label for="studentID" id="studentlabel">Cédula:</label>
                <input type="text" id="studentID" style="width:275px" placeholder="Escriba la cédula o el ID si hay"> &nbsp;&nbsp;

                <br><label for="branch" id="branchlabel">Rama:</label>
                <input type="text" id="branch" style="width:275px" placeholder="Escriba la rama si no hay ID">&nbsp;&nbsp;

                <label for="expertise" id="expertiselabel">Grupo:</label>
                <input type="text" id="expertise" placeholder="Escriba la especialidad">
            </div>

            <div class="form-group">
                <label for="year1" id="year1label"> * Primer Año:</label>
                <input type="text" id="year1" placeholder="Escriba el 1rer año" required>&nbsp;&nbsp;

                <input type="text" id="avg1" placeholder="Promedio. Será calculado. Será calculado"><br><br>
                <label for="subjectsy1s1" id="subjectsy1s1label">Primer Semestre:</label>

                <input type="text" class="form-control" id="subjectsy1s1" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas). Por ejemplo: Lengua Española-98, Religión-89, Matemáticas-86" required><br>
                <label for="subjectsy1s2" id="subjectsy1s2label">Segundo Semestre:</label>

                <input type="text" class="form-control" id="subjectsy1s2" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas). Por ejemplo: Sociales-98, Religión-89, Matemáticas-86" required><br>
   
            </div>

            <div class="form-group">
                <label for="year2" id="year2label"> ** Segundo Año:</label>
                <input type="text" id="year2" placeholder="Escriba el 2do año">&nbsp;&nbsp;

                <input type="text" id="avg2" placeholder="Promedio. Será calculado"><br><br>
                <label for="subjectsy2s1" id="subjectsy2s1label">Primer Semestre:</label>

                <input type="text" class="form-control" id="subjectsy2s1" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas). Por ejemplo: Sociales-98, Religión-89, Matemáticas-86"><br>
                <label for="subjectsy2s2" id="subjectsy2s2label">Segundo Semestre:</label>

                <input type="text" class="form-control" id="subjectsy2s2" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas)"><br>

            </div>

            <div class="form-group">
                <label for="year3" id="year3label"> *** Tercer Año:</label>
                <input type="text" id="year3" placeholder="Escriba el 3cer año">&nbsp;&nbsp;

                <input type="text" id="avg3" placeholder="Promedio. Será calculado"><br><br>
                <label for="subjectsy3s1" id="subjectsy3s1label">Primer Semestre:</label>

                <input type="text" class="form-control" id="subjectsy3s1" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas). Por ejemplo: Educación Cívica-98"><br>

                <label for="subjectsy3s2" id="subjectsy3s2label">Segundo Semestre:</label>

                <input type="text" class="form-control" id="subjectsy3s2" placeholder="Escriba las asignaturas y las notas correspondientes(separados por comas)"><br>
    
            </div>
            <button id="register-btn1" class="btn btn-primary">Registrar</button>
        </form>

        <button id="register-btn" class="btn btn-primary">Registrar</button>&nbsp;&nbsp;

        <button id="search-btn" >Buscar</button><br>
        <button id="home-btn">Inicio</button>
     </div>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
